[srv_clara]
clara ansible_host=192.168.178.20

[srv_rosa]
rosa ansible_host=192.168.178.24

[pc_karl]
karl ansible_host=192.168.178.0

[pc_rudi]
rudi ansible_host=192.168.178.0

[test_host]
testing ansible_host=192.168.122.47
